{
  "name": "@gitgraph/react",
  "version": "2.0.0",
  "description": "Draw pretty git graphs with React",
  "license": "MIT",
  "keywords": [
    "react",
    "git",
    "graph"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --globals",
    "format": "prettier --write src",
    "prepare": "npm run build",
    "knip": "knip"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "knip": "^6.38.0",
    "prettier": "^3.9.9",
    "react": "^18.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4"
  },
  "packageManager": "pnpm@11.17.0"
}
